<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Calculator</title>
    <style>
        .Calculator{
            border:5px rgb(255, 115, 0) solid;
            padding: 5px;
            width: 215px;
            border-radius: 10px;
            background-color: lightgray;
        }

        .result{
            border:1px black solid;
            border-radius: 10px;
            width: 80%;
            margin-left: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
           
            
            padding: 6px;
            background-color: beige;
            color: gray;
        }

        .rows{
            margin: 10px;
        }

        button{
            padding: 13px;
            margin-right: 8px;
            border-radius: 50%;
            border: none;
            color:rgb(31, 30, 30);
            border:1px black solid;
            cursor: pointer;
            opacity: 1;
        }

        button:hover{
            opacity: 0.8;
        }

        button:active{
            opacity: 0.4;
        }

        .btnReset{
           text-align: center;
        }
    </style>
</head>

<body>
    <h1>Calculator</h1>

    <div class="Calculator">

        <div class="result js-result">Enter value</div>

        <div class = "rows">
            <button onclick="
                updateCalculation('1')
             ">1</button>

             <button onclick="
                updateCalculation('2')
             ">2</button>

             <button onclick="
                updateCalculation('3')
             ">3</button>

             <button onclick="
                updateCalculation(' + ')
             ">+</button>
        </div>
        
        <div class = "rows">
            <button onclick="
                updateCalculation('4')
             ">4</button>

             <button onclick="
                updateCalculation('5')
             ">5</button>

             <button onclick="
                updateCalculation('6')
             ">6</button>

             <button onclick="
                updateCalculation(' - ')
             ">-</button>
        </div>

        <div class = "rows">
            <button onclick="
                updateCalculation('7')
             ">7</button>

             <button onclick="
                updateCalculation('8')
             ">8</button>

             <button onclick="
                updateCalculation('9')
             ">9</button>

             <button onclick="
                updateCalculation(' * ')
             ">*</button>

        </div>

        <div class = "rows">
            <button onclick="
                updateCalculation('0')
             ">0</button>

             <button onclick="
                updateCalculation('.');
             ">.</button>

            <button onclick="
                updateCalculation(' / ')
             ">/</button>

            <button onclick="
                inputValue = eval(inputValue);
                inputValue = inputValue.toFixed(2);   
                getResults();
            ">=</button>    
        </div>

        <p class="btnReset">
            <button onclick="
                inputValue=0;  
                
                localStorage.removeItem('value');
                getResults()
            ">reset</button>
        </p>
    </div>
</body>

<script>
    var inputValue = localStorage.getItem('value') || '0';
    inputValue = eval(inputValue);
   
    getResults()

    function updateCalculation(Value) {
        inputValue = inputValue + Value; 

        localStorage.setItem('value', inputValue);
        getResults();
    }

    function getResults() {
        document.querySelector('.js-result').innerHTML = inputValue;
    }
    
</script>
</html>